VITE_SUPABASE_PROJECT_ID="tyiujjjndaazkulbubpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5aXVqampuZGFhemt1bGJ1YnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzk0NTcsImV4cCI6MjA3Mzk1NTQ1N30.f2j7c-nNh9EOyp7NL46inGMVIyju7HncftTjGFymuh8"
VITE_SUPABASE_URL="https://tyiujjjndaazkulbubpr.supabase.co"
